<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <div class="div-1">
      <br />
      <a class="fon" style="color: white" href="../index.html">HTML</a>
      <a class="fon" href="./css.html">CSS</a>
      <a class="fon" href="./js.html">JAVASCRIPT</a>
      <a class="fon" href="./java.html">JAVA</a>
      <a class="fon" href="./python.html">PYTHON</a>
    </div>
    <h1>JavaScript Tutorial</h1>
    <div class="container">
      <a href="https://www.w3schools.com/default.asp"
        ><button class="butcss b1">< Home</button></a
      >

      <a href="https://www.w3schools.com/js/js_intro.asp"
        ><button class="butcss b2">Next ></button></a
      >
      <hr />
    </div>
    <div class="satr1 qiymat">
      <p>JavaScript is the world's most popular programming language.</p>

      <p>JavaScript is the programming language of the Web.</p>
      <p>JavaScript is easy to learn.</p>

      <p>This tutorial will teach you JavaScript from basic to advanced.</p>
      <a href="https://www.w3schools.com/js/js_intro.asp"
        ><button class="but-1 bbbb">
          Start learning JavaScript now &#187;
        </button></a
      >
    </div>
    <hr />
    <p class="examples">Examples in Each Chapter</p>
    <p class="qiymat">
      With our "Try it Yourself" editor, you can edit the source code and view
      the result.
    </p>
    <div class="background">
      <p class="examples">Examples</p>
      <div class="aaa">
        <p class="examples">My First JavaScript</p>
        <a href=""
          ><button class="ttt">Click me to display Date and Time</button></a
        >
      </div>
      <br />
      <a
        href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_myfirst"
        class=""
        ><button class="butcss">Try if Yourself &#187;</button></a
      >
    </div>
    <hr />
    <p class="examples">Use the Menu</p>
    <div class="qiymat">
      <p>
        We recommend reading this tutorial, in the sequence listed in the menu.
      </p>

      <p>
        If you have a large screen, the menu will always be present on the left.
      </p>

      <p>
        If you have a small screen, open the menu by clicking the top menu sign
      </p>
    </div>
    <hr />
  </body>
</html>
